[kdcdefaults]
    kdc_ports = 88
    kdc_tcp_ports = 88
    restrict_anonymous_to_realms = ${KRB5_REALM}
    spake_preauth_groups = edwards25519

[realms]
    ${KRB5_REALM} = {
        database_module = openldap_ldapconf
        key_stash_file = /etc/krb5kdc/.k5.${KRB5_REALM}
        max_life = 24h 0m 0s
        max_renewable_life = 7d 0h 0m 0s
        master_key_type = aes256-cts-hmac-sha1-96
        supported_enctypes = aes256-cts-hmac-sha1-96:normal aes128-cts-hmac-sha1-96:normal
        default_principal_flags = +preauth
        acl_file = /etc/krb5kdc/kadm5.acl
        dict_file = /usr/share/dict/words
        admin_keytab = /etc/krb5kdc/kadm5.keytab
    }
