[libdefaults]
    default_realm = ${KRB5_REALM}
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/ssl/certs/ca-certificates.crt
    spake_preauth_groups = edwards25519
    udp_preference_limit = 1
    canonicalize = true
    
[realms]
    ${KRB5_REALM} = {
        kdc = ${KRB5_KDC}
        admin_server = ${KRB5_KDC}
        default_domain = ${KRB5_REALM%@*}.${KRB5_REALM#*.}
        database_module = openldap_ldapconf
    }

[domain_realm]
    .${KRB5_REALM%@*}.${KRB5_REALM#*.} = ${KRB5_REALM}
    ${KRB5_REALM%@*}.${KRB5_REALM#*.} = ${KRB5_REALM}

[dbdefaults]
    ldap_kerberos_container_dn = cn=kerberos,${LDAP_BASE_DN}
    
[dbmodules]
    openldap_ldapconf = {
        db_library = kldap
        ldap_kdc_dn = cn=admin,${LDAP_BASE_DN}
        ldap_kadmind_dn = cn=admin,${LDAP_BASE_DN}
        ldap_service_password_file = /etc/krb5kdc/service.keyfile
        ldap_servers = ldap://openldap
        ldap_conns_per_server = 5
    }

[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = FILE:/var/log/krb5/krb5lib.log
