[libdefaults]
    default_realm = ${KRB5_REALM}
    dns_lookup_realm = false
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    pkinit_anchors = FILE:/etc/ssl/certs/ca-certificates.crt
    spake_preauth_groups = edwards25519
    udp_preference_limit = 1
    
[realms]
    ${KRB5_REALM} = {
        kdc = kdc.${SAMBA_REALM}
        admin_server = kdc.${SAMBA_REALM}
        default_domain = ${SAMBA_REALM}
        pkinit_anchors = FILE:/etc/ssl/certs/ca-certificates.crt
    }

[domain_realm]
    .${SAMBA_REALM} = ${KRB5_REALM}
    ${SAMBA_REALM} = ${KRB5_REALM}
    
[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log
    default = FILE:/var/log/krb5/krb5lib.log
