[global]
    workgroup = ${SAMBA_DOMAIN}
    realm = ${SAMBA_REALM}
    netbios name = SAMBA
    
    security = user
    passdb backend = ldapsam:ldap://openldap
    
    ldap admin dn = cn=admin,${LDAP_BASE_DN}
    ldap suffix = ${LDAP_BASE_DN}
    ldap user suffix = ou=People
    ldap group suffix = ou=Groups
    ldap machine suffix = ou=Computers
    ldap idmap suffix = ou=Idmap
    
    ldap ssl = start tls
    ldap delete dn = yes
    
    idmap config * : backend = tdb
    idmap config * : range = 1000000-1999999
    idmap config ${SAMBA_DOMAIN} : backend = ad
    idmap config ${SAMBA_DOMAIN} : range = 10000-999999
    
    winbind use default domain = yes
    winbind nss info = rfc2307
    winbind enum users = yes
    winbind enum groups = yes
    
    log level = 2
    log file = /var/log/samba/log.%m
    max log size = 5000
    
    domain master = yes
    domain logons = yes
    preferred master = yes
    
    server services = -dns
    server role = member server
    
    smb ports = 445
    
    hosts allow = 172.28.0.0/16 127.0.0.1
    hosts deny = 0.0.0.0/0
    
    encrypt passwords = yes
    client min protocol = SMB2
    server min protocol = SMB2

[homes]
    comment = Home Directories
    browseable = no
    writable = yes
    create mask = 0700
    directory mask = 0700
    valid users = %S

[netlogon]
    comment = Network Logon Service
    path = /var/lib/samba/netlogon
    guest ok = yes
    writable = no
    share modes = no

[profiles]
    comment = User Profiles
    path = /var/lib/samba/profiles
    browseable = no
    writable = yes
    create mask = 0600
    directory mask = 0700
    profile acls = yes

[shared]
    comment = Shared Files
    path = /var/lib/samba/shared
    browseable = yes
    writable = yes
    create mask = 0644
    directory mask = 0755
    valid users = @"Domain Users"
    force group = "Domain Users"

[backups]
    comment = Backup Share
    path = /var/lib/samba/backups
    browseable = yes
    writable = yes
    create mask = 0660
    directory mask = 0770
    valid users = @"Domain Admins"
    force group = "Domain Admins"
    hide unreadable = yes
